# Agora

./: build.gradle
src/main/java/com/agora/agora/: AgoraApplication.java
src/main/java/com/agora/agora/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  RestClientFactory.java  SecurityConfig.java  WebClientFactory.java
src/main/java/com/agora/agora/controller/: BookController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/agora/agora/controller/review/: ReviewController.java
src/main/java/com/agora/agora/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/agora/agora/domain/dto/: AccountContext.java  AccountDto.java  BookDto.java  BookSearchResponse.java  Meta.java  UserContext.java  UserDto.java
src/main/java/com/agora/agora/domain/entity/: Account.java  (+3 more)
src/main/java/com/agora/agora/exception/: JsonParsingException.java
src/main/java/com/agora/agora/repository/: BookRepository.java  KakaoBookRepository.java  UserRepository.java
src/main/java/com/agora/agora/security/: AuditorAwareImpl.java
src/main/java/com/agora/agora/service/: BookService.java  UserService.java
src/main/resources/: application-API-KEY.properties  application.yml  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: articles.html  bookDetail.html  bookList.html  booksSearch.html  home.html  kakao.html  postReviewForm.html
src/main/resources/templates/components/review/: oneLineReview.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/login/: login.html  signup.html
src/test/java/com/agora/agora/exception/: JsonParsingExceptionTest.java
src/test/java/com/agora/agora/repository/: UserRepositoryTest.java
src/test/java/com/agora/agora/service/: BookServiceTest.java  ReviewServiceTest.java
(+24 files in other folders)
