<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .container-fluid {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            margin-top: 100px;
            padding: 0;

        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        img {
            width: 200px;
            height: 260px;
        }

    </style>
</head>
<title>Hello</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<body>
<div th:replace="~{layout/header::header}"></div>
<div class="container-fluid">
    <div class="wrapper">
        <div class="card" th:each="data : ${bookDetail}">
            <a th:href="@{/detail/{isbn}(isbn=${data.isbn})}">
                <img th:src="${data.thumbnail}" alt="">
            </a>
            <div th:text="${data.title}"></div>
            <div th:text="${data.authors}"></div>
        </div>
    </div>
</div>
</body>
</html>
