<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .container-fluid {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 50vh;
            margin-top: 100px;
            padding: 0;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        .logo h1 {
            font-size: 70px;
            font-weight: 600;
        }

        .search-container {
            display: flex;
            align-items: center;
            background-color: #FFF;
            border-radius: 24px;
            padding: 10px 16px;
            max-width: 550px;
            margin: 0 auto;

            /* 입체감을 위한 추가 속성 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .search-input {
            flex-grow: 1;
            border: none;
            background-color: transparent;
            color: #353535;
            font-size: 16px;
            outline: none;
            padding-left: 10px;
        }

        .search-button {
            display: flex;
            align-items: center;
            background: none;
            border: none;
        }

        .icon {
            margin-left: 12px;
            cursor: pointer;
            font-size: 20px;
            color: #353535;
        }
    </style>
</head>
<title>Hello</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<body>
<div th:replace="~{layout/header::header}"></div>
<div class="container-fluid">
    <div class="inner">
        <div class="wrapper">
            <div class="logo">
                <h1>Agora</h1>
            </div>

            <form th:action="@{/search}" method=get>
                <div class="search-container">
                    <select name="target" class="search-target">
                        <option value="title">제목</option>
                        <option value="person">작가</option>
                        <option value="publisher">출판사</option>
                        <option value="isbn">ISBN</option>
                    </select>

                    <input type="text" class="search-input" th:placeholder="#{input.search}" name="query">

                    <button type="submit" class="search-button">
                        <span class="icon keyboard">
                            <i class="bi bi-search"></i>
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>

