<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        .container-fluid {
            display: flex;
            align-items: center;
            height: 80vh;
            padding: 0; /* container의 패딩 제거 */
        }

        /* 중앙 로그인 폼 스타일 */
        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            background-color: #2e2e2e; /* 어두운 폼 배경색 */
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .login-form h2 {
            color: #fff; /* 밝은 글자색 */
            margin-bottom: 20px;
        }

        .login-form .form-control {
            background-color: #3a3b45; /* 어두운 입력 필드 배경색 */
            color: #fff; /* 밝은 입력 필드 글자색 */
            border: none;
        }

        .login-form .btn-primary {
            background-color: #4e73df; /* 밝은 버튼 색상 */
            border: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body class="text-center">
<div th:replace="~{layout/header::header}"></div>
<div class="container-fluid">
    <div class="container">
        <div class="login-form">
            <h2 th:text="#{page.login}">Login</h2>
            <div th:if="${param.error}" class="form-group">
                <span th:text="${exception}?: '잘못된 아이디나 암호입니다'" class="alert alert-danger"></span>
            </div>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username" th:text="#{label.id}">Username</label>
                    <input type="text" class="form-control" id="username" name="username"
                           th:placeholder="#{label.id}" required>
                </div>
                <div class="form-group">
                    <label for="password" th:text="#{label.pwd}">Password</label>
                    <input type="password" class="form-control" id="password" name="password"
                           th:placeholder="#{label.pwd}" required>
                </div>
                <button type="submit" class="btn btn-primary" th:text="#{button.login}">Login</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>